.accordion
  .list
    // display: flex
    // flex-direction: column

    &__item
      display: flex
      flex-direction: column

    &__text
      max-width: 100%
      min-height: 59px
      background-color: rgba($color__4, .4)
      cursor: pointer

    &__descr
      background-color: $color__3
      display: none

