.header

  .top

    &__container
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 10px
      padding-bottom: 10px

    &__link
      font-size: 0
      line-height: 0

    .burger-btn
      position: relative
      z-index: 10000
      display: none
      flex-direction: column
      justify-content: space-between
      width: 30px
      height: 20px

      +small
        display: flex

      &.open
        .burger-btn__item
          &:nth-child(1)
            transform: translate(0px, 9px) rotate(45deg)

          &:nth-child(2)
            opacity: 0
            transform: translateY(0)

          &:nth-child(3)
            transform: translate(0px, -9px) rotate(-45deg)

      &__item
        background-color: $color__2
        width: 100%
        height: 2px
        transition: transform .3s linear, background-color .1s linear

        &__item:nth-chil(2)
          transition: transform .2s linear, opacity .2s linear

      &__item.open
        background-color: $color__4

  .bottom
    background-color: rgba($color__2, .2)

    +small
      display: none

    &__container
      padding-top: 25px
      padding-bottom: 25px

    .menu

      .list
        display: flex
        justify-content: space-between
        font-size: 18px
        color: $color__1

        &__link
          text-transform: uppercase
          transition: color .2s linear

          &:hover
            color: $color__4

  .burger-menu
    .list
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100vh
      background-color: $color__3
      visibility: hidden
      opacity: 0
      transform: translate(100px, 0)
      transition: visibility .3s linear, opacity .3s linear, transform .4s linear

    &.active
      .list
        visibility: visible
        opacity: 1
        transform: translate(0, 0)
