$font-family__1: 'Montserrat', sans-serif
$font-family__2: 'Apparel', serif

$color__0: transparent
$color__1: #fff
$color__2: #000
$color__3: #cac8c5
$color__4: #d1ff29
$color__5: transparent
$color__6: transparent
$color__7: transparent

$size__1: 1470px